spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Employee;integratedSecurity=true
spring.jpa.show-sql=true


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# create, create-drop
spring.jpa.hibernate.ddl-auto=update